NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/projects
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/projects
NEXT_PUBLIC_GITHUB_BASE_URL=https://github.com
NEXT_PUBLIC_GITHUB_API_BASE_URL=https://api.github.com
NEXT_PUBLIC_GITHUB_APP_NAME=raj-sirpi

